VITE_SUPABASE_PROJECT_ID="vmnukrccqyghxmqycveo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbnVrcmNjcXlnaHhtcXljdmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjkxNDgsImV4cCI6MjA3NjgwNTE0OH0.z24Zi1__LB3R-6noLIsMJ4k6lDenKLl_-K-FUMROBAU"
VITE_SUPABASE_URL="https://vmnukrccqyghxmqycveo.supabase.co"
